APP_NAME=GPR
APP_ENV=production
APP_KEY=base64:OWF+8wcBYD/oAa84Q08IeZFtOwdXoTVu9D+W0BEppXA=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://your-app-domain.laravel.cloud
ASSET_URL=https://your-app-domain.laravel.cloud

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Koneksi ke PostgreSQL Laravel Cloud (nilai dummy)
DB_CONNECTION=pgsql
DB_HOST=your-database-host.laravel.cloud
DB_PORT=5432
DB_DATABASE=your-database-name
DB_USERNAME=your-database-user
DB_PASSWORD=your-database-password
DB_SSLMODE=require
DATABASE_URL=postgresql://your-database-user:your-database-password@your-database-host.laravel.cloud/your-database-name?sslmode=require

# Driver session & cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
CACHE_DRIVER=database
CACHE_PREFIX=gpr_cache_

# Redis (nilai dummy)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail (nilai dummy)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="your-email@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# Google API (nilai dummy)
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_APPLICATION_NAME=GPRAdmin
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT=https://your-app-domain.laravel.cloud/auth/google/callback
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SPREADSHEET_ID=your-spreadsheet-id
GOOGLE_SPREADSHEET_RANGE=A:L

# Misc
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync

# Laravel Object Storage (S3-compatible) (nilai dummy)
AWS_BUCKET=your-bucket-name
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://your-endpoint.cloudflarestorage.com
AWS_URL=https://your-bucket-name.laravel.cloud
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_USE_PATH_STYLE_ENDPOINT=false
