APP_NAME=GPR
APP_ENV=production
APP_KEY=base64:OWF+8wcBYD/oAa84Q08IeZFtOwdXoTVu9D+W0BEppXA=
APP_DEBUG=false # Ubah ke false untuk production
APP_TIMEZONE=UTC
APP_URL=https://gpr-id-main-62ojwe.laravel.cloud # Sesuaikan dengan domain Laravel Cloud
ASSET_URL=https://gpr-id-main-62ojwe.laravel.cloud # Sesuaikan dengan domain Laravel Cloud

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Koneksi ke PostgreSQL Laravel Cloud
DB_CONNECTION=pgsql
DB_HOST=ep-misty-waterfall-a1ualvt4.aws-ap-southeast-1.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=laravel
DB_PASSWORD=npg_oEdMkpyV3F9z
DB_SSLMODE=require
DATABASE_URL=postgresql://laravel:npg_oEdMkpyV3F9z@ep-misty-waterfall-a1ualvt4.aws-ap-southeast-1.pg.laravel.cloud/main?sslmode=require

# Driver session & cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
CACHE_DRIVER=database
CACHE_PREFIX=gpr_cache_

# Redis (jika menggunakan Redis di Laravel Cloud)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1 # Ganti dengan host Redis Laravel Cloud jika ada
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=imam.prabowo1511@gmail.com
MAIL_PASSWORD=fnqrigrwwwqgiabi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="imam.prabowo1511@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# Google API
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_APPLICATION_NAME=GPRAdmin
GOOGLE_CLIENT_ID=722562956516-t0pu08mfsvi4uq63i03pjs1lugv21ud2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=https://gpr-id-main-62ojwe.laravel.cloud/auth/google/callback # Sesuaikan dengan domain Laravel Cloud
GOOGLE_SERVICE_ENABLED=true
GOOGLE_SPREADSHEET_ID=1jWFRwX4l6nSJ4N0H0iyiXanq_BFbI9dsRetdb3_I-A8
GOOGLE_SPREADSHEET_RANGE=A:L

# Misc
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3 # Sesuaikan dengan Laravel Object Storage
QUEUE_CONNECTION=sync

# Laravel Object Storage (S3-compatible)
AWS_BUCKET=fls-9e59852d-6e63-455d-a261-c1579ef4c9f5
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
AWS_URL=https://fls-9e59852d-6e63-455d-a261-c1579ef4c9f5.laravel.cloud
AWS_ACCESS_KEY_ID=d77c5f24366603cd1ad4efc4cb4e51ad
AWS_SECRET_ACCESS_KEY=1b44974cedc136c3ddcbc378d3efad894c8cbc3aec300898398452e0394d05e7
AWS_USE_PATH_STYLE_ENDPOINT=false
